src/modules/waste/ports/graphql_routers_dtos/waste_dtos.graphql

# ** info: this schema works as a contract between the app and the client

scalar Integer
scalar Float

type Query {
  wastesByStatus(
    processStatus: Integer
  ): [Waste!]!
}

type Waste {
    id: String!
    requestId: String!
    type: Integer!
    packaging: Integer!
    processStatus: Integer!
    weightInKg: Float!
    volumeInL: Float!
    isotopesNumber: Float
    stateWaste: Integer
    storeType: Integer
    description: String!
    note: String
    storeId: Integer
    create: String!
    update: String!
}